# Output directories for the logger data
OUTPUT_DIR="W:\2023\Datalog - python - fastAPI\Logger Data"
# OUTPUT_FOLDER_LOW_FREQ="W:\2023\Datalog - python - fastAPI\Logger Data\Low Frequency"
# OUTPUT_FOLDER_HIGH_FREQ="W:\2023\Datalog - python - fastAPI\Logger Data\High Frequency"
OUTPUT_FOLDER_LOW_FREQ="Low Frequency"
OUTPUT_FOLDER_HIGH_FREQ="High Frequency"

# If these filenames show up in the directory, something has gone wrong
TEMP_LOW_FREQ_FILENAME="lowfreqdata0"
TEMP_HIGH_FREQ_FILENAME="highfreqdata0"

# Filenames will have timestamp appended to them
OUTPUT_LOW_FREQ_FILENAME="lowfreqdata"
OUTPUT_HIGH_FREQ_FILENAME="highfreqdata"

# This value is 2 * how many minutes of low frequency data acquired
MAX_LOW_FREQ_DATA_ROWS="120"

# This value is the maximum number of files that can be saved in a directory
MAX_NUM_OF_FILES="1000"

# This value should match in micro-seconds, the scan rate for which the high frequency data table is called in the CRBasic program
SCAN_RATE_MICRO_S="20000"

# Following are lists for the headers of the output files
LOW_FREQ_HEADER = '["Timestamp", "Accelerometer1.Max.X", "Accelerometer1.Max.Y", "Accelerometer1.Max.Z", "Accelerometer2.Max.X", "Accelerometer2.Max.Y", "Accelerometer2.Max.Z", "Accelerometer1.Min.X", "Accelerometer1.Min.Y", "Accelerometer1.Min.Z", "Accelerometer2.Min.X", "Accelerometer2.Min.Y", "Accelerometer2.Min.Z", "Temperature"]'
HIGH_FREQ_HEADER = ["Timestamp", "Accelerometer1.X", "Accelerometer1.Y", "Accelerometer1.Z", "Accelerometer2.X", "Accelerometer2.Y", "Accelerometer2.Z"]
